<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Mt1_EDb-Eei6f_7AmbnWhA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-04-02T22:07:20.000-0700" author="_Mt1_ETb-Eei6f_7AmbnWhA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/airkanno/git-training.git&quot;,&quot;login&quot;:&quot;airkanno&quot;,&quot;passwd&quot;:&quot;yesa0nu5eapnHaf2P1uUVA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_M3UEIDb-Eei6f_7AmbnWhA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_M3UEITb-Eei6f_7AmbnWhA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_M3UEIjb-Eei6f_7AmbnWhA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_M3NWcDb-Eei6f_7AmbnWhA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_M3NWcTb-Eei6f_7AmbnWhA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_M3NWcjb-Eei6f_7AmbnWhA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_M1xMADb-Eei6f_7AmbnWhA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xMATb-Eei6f_7AmbnWhA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xMAjb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xMAzb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xMBDb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xMBTb-Eei6f_7AmbnWhA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_M1xMBjb-Eei6f_7AmbnWhA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_M1xMBzb-Eei6f_7AmbnWhA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_M1xMCDb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xMCTb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xzEDb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_M1xzETb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_M1xzEjb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xzEzb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_M1xzFDb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_M1xzFTb-Eei6f_7AmbnWhA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xzFjb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_M1xzFzb-Eei6f_7AmbnWhA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Mt1_ETb-Eei6f_7AmbnWhA" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_M3ax0Db-Eei6f_7AmbnWhA" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
